<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<title>Payment Gateway Integration</title>
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.css"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.maindiv{
		width: 83%;
		height: 499px;
		position: absolute;
		left: -50%;
		top: 48%;
		transform: translate(-50%,-50%);
		background-image: url(1.jpg);
		background-size: 100% 100%;
		box-shadow: 1px 2px 15px 5px #686868;
		animation: slider 20s infinite ;
}
	@keyframes slider{
		25%{
			background-image: url(6.jpg);
		}
		50%{
			background-image: url(3.jpg);

		}
		75%{
			background-image: url(4.jpg);

		}
		100%{
			background-image: url(5.jpg);

		}
		125%{
			background-image: url(2.jpg);

		}
		150%{
			background-image: url(7.jpg);

		}
		}
	}</style>
	</head>
	<body>
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="#"><img src="logo.png"></a>
						
	
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">HOME</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="https://www.thesparksfoundationsingapore.org/">ABOUT</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="https://rzp.io/l/zbIz75s">DONATE</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#footer">CONTACT</a>
							</li>
						</ul>
					</div>
					
			</nav>
		</section>
		<section id="banner">
			<div class="container">
				<img class="smile" src="./smile1.png"/>
				<div class="row">
					<div class="col-md-6">
						<p class="promo-title">&nbsp;Smiling faces are the ......
						<br>
						<b class="best-gratitude">best<span class="color-orange" >gratitude!</span></b><br><br>Identifying The Damage : The wounds they can't see<br><br>
						Donate for cause like Health , Education or Social Good on India's most trusted platform.
						Our aim is to create an inclusive society , where people with disabilities are accepted into the mainstream economy and social life.  
						 <br>we believe that every single person is special and talented and is just looking for a chance to excel.


						</p>
						<div class="donate-btn">
							<a href="https://rzp.io/l/zbIz75s">
								<span>DONATE</span>
							</a>
						</div>
					</div>

					<div class="col-md-6 text-center">	
					<div class="maindiv"></div>
					
					
						
					</div>
				</div>
			</div>
		</section>

		<section id="footer">
			<div class="footer-content">
				<h4>The Sparks Foundation Internship</h4>
				<p>- Web & Mobile Development Task</p>
			<div>
		 		 <ul class="socials">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				</div>  
			</div>

			<div class="footer-bottom">

				<p><br><br>copyright &copy;2021 The Sparks Foundation. Built & designed by<span><b>Vicky Kumar Sinha</b></p>
			</div>

		</section>
	</body>
</html>
